{
	"host" : "localhost",
	"port" : "4000",
	"db" : "mongodb://localhost:27017/standard_api_db",
	"jwt_expiretime" : "1h",
	"jwt_secret" : "ThisIsMySecret",
	"senderEmailID" : "piyushjio25032@gmail.com",
	"sendgrid_api_key" : "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"
}
